<!DOCTYPE html>
<html>
<head>
    <title>Example Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px 10px 0 0;
        }
        input[type="text"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        fieldset {
            border: none;
            margin-bottom: 20px;
        }
        legend {
            color: #4a4a4a;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            color: #4a4a4a;
            font-size: 16px;
            margin-bottom: 10px;
        }
        select {
            background-color: #f0f0f0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Form Pembayaran</h1>
    </div>
    <div class="card">
        <p>Informasi Paket yang Ingin Dibeli</p>
        <fieldset>
            <legend>Jenis Paket</legend>
            <p>1 Bulan</p>
        </fieldset>
        <fieldset>
            <legend>PEMBAYARAN PAKET</legend>
            <p>Harga: Rp54.900</p>
            <fieldset>
                <legend>Metode Pembayaran</legend>
                <select name="paymentMethod">
                    <option value="transferBank">Transfer Bank</option>
                    <option value="creditCard">Kartu Kredit</option>
                    <option value="eWallet">E-Wallet</option>
                </select>
            </fieldset>
        </fieldset>
    </div>
</body>
</html>